/*
 * Copyright 2017 Expedia Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
}

apply plugin: 'java'

targetCompatibility = javaVersion
sourceCompatibility = javaVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'net.jpountz.lz4:lz4:1.3.0'
    implementation ('org.littleshoot:littleproxy:1.1.1') {
        exclude group: 'com.barchart.udt', module: 'barchart-udt-bundle'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'org.objenesis:objenesis:1.0'
}

intellij {
    version ideaVersion
    pluginName 'network-plugin'
    updateSinceUntilBuild false
    downloadSources false
}