/*
 * Copyright 2017 Expedia Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id 'org.jetbrains.intellij' version '0.4.21'
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")

    implementation 'net.jpountz.lz4:lz4:1.3.0'
    implementation ('org.littleshoot:littleproxy:1.1.1') {
        exclude group: 'com.barchart.udt', module: 'barchart-udt-bundle'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'io.netty', module: 'netty-all'
    }
    compileOnly 'io.netty:netty-all:4.1.47.Final'

    testImplementation 'io.mockk:mockk:1.9'
}

intellij {
    version "2020.1"
    pluginName 'network-plugin'
    updateSinceUntilBuild false
    downloadSources false
}